@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
a{
    text-decoration: none;
    color: black;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    height: auto;
    padding: 1rem;
}
nav .navRight a{
    margin: 0rem 1rem;
    border-bottom: 2px solid black;
    transition: .2s all ease-in;
}
nav .navRight a:hover{
    border-bottom: 2px solid transparent;
    
}
@media screen and (max-width:600px){
    nav .navRight{
        display: none;
    }
}
main{
    width: 100%;
    min-height: 70vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.leftMain{
    width: 50%;
    padding: 2rem;
}
.leftMain h1{
    background-color: rgb(102, 51, 153);
    padding: 2rem;
    color: white;
    font-size: 3rem;
    border-radius: 20px;
    margin-top: 10rem;
}
.rightMain{
    width: 50%;
    padding: 2rem;
}
.rightMain img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media screen and (max-width: 1400px) {
    .leftMain h1{
        font-size: 2rem;   
    }
}
@media screen and (max-width: 1000px) {
    .leftMain h1{
        margin-top: 1rem;   
    }
    .rightMain, .leftMain{
        width: 100%;
        text-align: center;
    }
    main{
       flex-direction: column-reverse;
    }
}
@media screen and (max-width: 500px) {
    .leftMain h1{
        font-size: 1.5rem;   
    }
    .rightMain, .leftMain{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}
.services{
    width: 100%;
    min-height: 50vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgb(209, 173, 238);
    flex-wrap: wrap;
}
.cards{
    width: 300px;
    height: 250px;
    padding: 1rem;
    margin: 1rem 3rem;
    border-radius: 5px;
    background-color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
#card1 i{
    background-color: rgb(120, 120, 231) ;
    padding: 1rem;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
    margin: 1rem 0rem;
}
#card2 i{
    background-color: rgb(250, 171, 118) ;
    padding: 1rem;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
    margin: 1rem 0rem;
}
#card3 i{
    background-color: rgb(223, 105, 160) ;
    padding: 1rem;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
    margin: 1rem 0rem;
}
.sideCont{
    width: 100%;
    min-height: 60vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.sideLeftContent{
    width: 50%;
    padding: 2rem;
}
.sideLeftContent h1{
    font-size: 2rem;
}
.sideLeftContent p{
    font-size: 1.2rem;
}
.sideRightContent{
    width: 50%;
    padding: 2rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
.sideRightContent img{
    width: 70%;
    height: auto;
    object-fit: cover;
}
@media screen and (max-width: 1400px) {
    .sideLeftContent h1{
        font-size: 2rem;   
    }
}
@media screen and (max-width: 1000px) {
    .sideLeftContent h1{
        margin-top: 1rem;   
    }
    .sideRightContent, .sideLeftContent{
        width: 100%;
        text-align: center;
    }
    .sideCont{
       flex-direction: column-reverse;
    }
}
@media screen and (max-width: 500px) {
    .sideLeftContent h1{
        font-size: 1.5rem;   
    }
    .sideRightContent, .sideLeftContent{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}

footer{
    background-color: rgb(84, 84, 226);
    color: white;
    font-size: .5rem;
    display:flex;
    justify-content:center;
    align-items:center;
    padding: .5rem;
}